REACT_APP_FIREBASE_API_KEY=AIzaSyAU4gXCO1B_MtFuyu7Ti9UX-1RM1G1cDns
REACT_APP_FIREBASE_AUTH_DOMAIN=projeto-ihc-792db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=projeto-ihc-792db
REACT_APP_FIREBASE_STORAGE_BUCKET=projeto-ihc-792db.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=443565127305
REACT_APP_FIREBASE_APP_ID=1:443565127305:web:30907dd1c8a63c0e13f858
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TRS49LVGQJ